In [63]:
import pandas as pd
data = pd.read_excel('Height of Male and Female by Country.xlsx')
data

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53
3,4,Bosnia and Herzegovina,182.47,167.47,5.99,5.49
4,5,Iceland,182.10,168.91,5.97,5.54
...,...,...,...,...,...,...
194,195,Mozambique,164.30,155.42,5.39,5.10
195,196,Papua New Guinea,163.10,156.89,5.35,5.15
196,197,Solomon Islands,163.07,156.79,5.35,5.14
197,198,Laos,162.78,153.10,5.34,5.02
198,199,Timor-Leste,160.13,152.71,5.25,5.01

In [64]:
data.shape

(199, 6)

In [65]:
data.head()

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53
3,4,Bosnia and Herzegovina,182.47,167.47,5.99,5.49
4,5,Iceland,182.10,168.91,5.97,5.54

In [66]:
data.tail()

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
194,195,Mozambique,164.30,155.42,5.39,5.10
195,196,Papua New Guinea,163.10,156.89,5.35,5.15
196,197,Solomon Islands,163.07,156.79,5.35,5.14
197,198,Laos,162.78,153.10,5.34,5.02
198,199,Timor-Leste,160.13,152.71,5.25,5.01

In [67]:
data.dtypes

Rank                     int64
Country Name            object
Male Height in Cm      float64
Female Height in Cm    float64
Male Height in Ft      float64
Female Height in Ft    float64
dtype: object

In [68]:
data.columns

Index(['Rank', 'Country Name', 'Male Height in Cm', 'Female Height in Cm',
       'Male Height in Ft', 'Female Height in Ft'],
      dtype='object')

In [69]:
data.head(3)

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53

In [70]:
data.tail(8)

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
191,192,Yemen,164.42,154.76,5.39,5.08
192,193,Nepal,164.36,152.39,5.39,5.00
193,194,Guatemala,164.36,150.91,5.39,4.95
194,195,Mozambique,164.30,155.42,5.39,5.10
195,196,Papua New Guinea,163.10,156.89,5.35,5.15
196,197,Solomon Islands,163.07,156.79,5.35,5.14
197,198,Laos,162.78,153.10,5.34,5.02
198,199,Timor-Leste,160.13,152.71,5.25,5.01

In [71]:
data.tail(20)

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
179,180,Sierra Leone,166.43,157.34,5.46,5.16
180,181,Brunei,166.31,154.90,5.46,5.08
181,182,Indonesia,166.26,154.36,5.45,5.06
182,183,Rwanda,166.02,156.72,5.45,5.14
183,184,Malawi,165.68,156.14,5.44,5.12
184,185,Mauritania,165.54,160.06,5.43,5.25
185,186,Liberia,165.48,156.54,5.43,5.14
186,187,Cambodia,165.35,154.75,5.42,5.08
187,188,Marshall Islands,165.26,154.76,5.42,5.08
188,189,Philippines,165.23,154.14,5.42,5.06
189,190,Madagascar,165.16,153.06,5.42,5.02
190,191,Bangladesh,165.08,152.38,5.42,5.00
191,192,Yemen,164.42,154.76,5.39,5.08
192,193,Nepal,164.36,152.39,5.39,5.00
193,194,Guatemala,164.36,150.91,5.39,4.95
194,195,Mozambique,164.30,155.42,5.39,5.10
195,196,Papua New Guinea,163.10,156.89,5.35,5.15
196,197,Solomon Islands,163.07,156.79,5.35,5.14
197,198,Laos,162.78,153.10,5.34,5.02
198,199,Timor-Leste,160.13,152.71,5.25,5.01

In [72]:
data.head(20)

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53
3,4,Bosnia and Herzegovina,182.47,167.47,5.99,5.49
4,5,Iceland,182.10,168.91,5.97,5.54
5,6,Denmark,181.89,169.47,5.97,5.56
6,7,Czech Republic,181.19,167.96,5.94,5.51
7,8,Latvia,181.17,168.81,5.94,5.54
8,9,Slovakia,181.02,167.12,5.94,5.48
9,10,Slovenia,180.98,167.20,5.94,5.49
10,11,Ukraine,180.98,166.62,5.94,5.47
11,12,Croatia,180.76,166.80,5.93,5.47
12,13,Serbia,180.74,168.29,5.93,5.52
13,14,Lithuania,180.72,167.63,5.93,5.50
14,15,Poland,180.69,165.78,5.93,5.44
15,16,Finland,180.57,166.48,5.92,5.46
16,17,Norway,180.48,166.45,5.92,5.46
17,18,Sweden,180.46,166.67,5.92,5.47
18,19,Germany,180.28,166.18,5.91,5.45
19,20,Dominica,180.15,166.89,5.91,5.48

In [73]:
data.head(30)

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53
3,4,Bosnia and Herzegovina,182.47,167.47,5.99,5.49
4,5,Iceland,182.10,168.91,5.97,5.54
5,6,Denmark,181.89,169.47,5.97,5.56
6,7,Czech Republic,181.19,167.96,5.94,5.51
7,8,Latvia,181.17,168.81,5.94,5.54
8,9,Slovakia,181.02,167.12,5.94,5.48
9,10,Slovenia,180.98,167.20,5.94,5.49
10,11,Ukraine,180.98,166.62,5.94,5.47
11,12,Croatia,180.76,166.80,5.93,5.47
12,13,Serbia,180.74,168.29,5.93,5.52
13,14,Lithuania,180.72,167.63,5.93,5.50
14,15,Poland,180.69,165.78,5.93,5.44
15,16,Finland,180.57,166.48,5.92,5.46
16,17,Norway,180.48,166.45,5.92,5.46
17,18,Sweden,180.46,166.67,5.92,5.47
18,19,Germany,180.28,166.18,5.91,5.45
19,20,Dominica,180.15,166.89,5.91,5.48
20,21,Bermuda,179.72,166.11,5.90,5.45
21,22,Puerto Rico,179.48,163.06,5.89,5.35
22,23,Greece,179.26,165.81,5.88,5.44
23,24,Belgium,179.09,163.40,5.88,5.36
24,25,Ireland,179.04,164.50,5.87,5.40
25,26,Lebanon,178.96,163.67,5.87,5.37
26,27,Andorra,178.84,165.53,5.87,5.43
27,28,Antigua and Barbuda,178.84,165.72,5.87,5.44
28,29,Australia,178.77,164.67,5.87,5.40
29,30,Canada,178.75,164.73,5.86,5.40